APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uw2q1VD6DBaDfXnCJ2BiMpv5I0QLbnFob2FyA2VJ0Ng=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_PORT=8080
APP_SERVICE=app
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=learning_bazaar
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5e5e82cfadc037
MAIL_PASSWORD=ee7827815ad403
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2GJYADKNPSB4RANQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=production-lebazaar
AWS_STAGING_BUCKET=staging-lebazaar
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_EXCHANGE_POINTS_TO_NFT_URL=

DISCORD_WEBOOK_URL=https://discord.com/api/webhooks/1083588849130803271/PfZSH7HJeqwErnG39FsUgmB8uDBQHdYAk-Eq6l5gB8ARcUN6WYUanWzLu4IODwWvLvEE

BLOCKFROST_API_KEY="blockfrost.io key goes here"
FEED_WEBHOOK_AUTH_TOKEN="get webhook auth token from blockfrost"
EXCHANGE_WEBHOOK_AUTH_TOKEN="get webhook auth token from blockfrost"
OWNER_WALLET_ADDR="wallet address for revenue"
OWNER_PKH="owner pkh goes here"
ROOT_KEY="owner root key goes here"

OPTIMIZE=true
NETWORK=preprod
MIN_ADA=2000000
MAX_TX_FEE=500000
MIN_CHANGE_AMT=1000000

NMKR_API_KEY="nmkr api key goes here"
NMKR_PROJECT_ID="nmkr project id goes here"
NMKR_PKH="nmkr public key hash goes here"
